# TransportTimetable

./: TransportTimetable.sln
TransportTimetable/: Program.cs  TransportTimetable.csproj  appsettings.Development.json  appsettings.json
TransportTimetable.BLL/: TransportTimetable.BLL.csproj
TransportTimetable.BLL/DataTransferObjects/: RouteDto.cs  StopDto.cs  TimeTableDto.cs  TransportTypeDto.cs
TransportTimetable.DAL/: RepositoryContext.cs  TransportTimetable.DAL.csproj
TransportTimetable/Controllers/: CrudControllerBase.cs  RoutesController.cs  StopsController.cs  TimeTablesController.cs  TransportTypesController.cs
TransportTimetable/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TransportTimetable/Interfaces/: IViewModel.cs  IViewModelForCreation.cs  IViewModelForUpdate.cs
TransportTimetable/Mapper/: DtoViewModelProfile.cs
TransportTimetable/Properties/: launchSettings.json
TransportTimetable/ViewModels/Route/: RouteViewModel.cs  RouteViewModelForCreation.cs  RouteViewModelForUpdate.cs  RouteWithStopsViewModel.cs
TransportTimetable/ViewModels/Stop/: StopViewModel.cs  StopViewModelForCreation.cs  StopViewModelForUpdate.cs  StopWithRoutesViewModel.cs
TransportTimetable/ViewModels/TimeTable/: TimeTableViewModel.cs  TimeTableViewModelForCreation.cs  TimeTableViewModelForUpdate.cs
TransportTimetable/ViewModels/TransportType/: TransportTypeForCreationViewModel.cs  TransportTypeForManipulationViewModel.cs  TransportTypeForUpdationViewModelcs.cs  TransportTypeViewModel.cs  TransportTypeViewModelForCreation.cs  TransportTypeViewModelForManipulation.cs  TransportTypeViewModelForUpdate.cs
(+60 files in other folders)
